API/Skork.WPF/SkorkEngine.xaml

<Window x:Class="Skork.WPF.SkorkEngine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skork.WPF"
        mc:Ignorable="d"
        Title="Skork Engine" Height="450" Width="800" MinWidth="800" MinHeight="450">
    <Grid>
        <Grid x:Name="grdCode" HorizontalAlignment="Left" MinWidth="400" Background="#FF7E7E7E" MaxWidth="400" >
            <RichTextBox x:Name="richTextCode" Margin="5" FontFamily="Consolas" FontSize="14" BorderBrush="#FF0CFF00" Background="#B2363636" Foreground="White">
                <RichTextBox.ContextMenu>
                    <ContextMenu x:Name="ctxCode">
                        <MenuItem x:Name="menuCompile" Header="Compile" Click="menuCompile_Click"/>
                        <MenuItem x:Name="menuClean" Header="Clean" Click="menuClean_Click"/>
                        <MenuItem x:Name="menuParse" Header="Parse" Click="menuParse_Click" />
                        <MenuItem x:Name="menuGetPotentialCodeLines" Header="GetPotentialCodeLines" Click="menuGetPotentialCodeLines_Click" />
                        <MenuItem x:Name="menuCustom" Header="Custom..." Click="menuCustom_Click"/>
                    </ContextMenu>
                </RichTextBox.ContextMenu>
                <FlowDocument AllowDrop="True">
                </FlowDocument>
            </RichTextBox>
        </Grid>
        <Grid x:Name="grdGrid" HorizontalAlignment="Right" MinWidth="400" MaxWidth="400" >
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFCCFFCA" Offset="1"/>
                    <GradientStop Color="#FFE3FFE2" Offset="0"/>
                </RadialGradientBrush>
            </Grid.Background>
        </Grid>
    </Grid>
</Window>
